File: 3D/yukatract/glassglass.f
      
      subroutine zbrak(x1,x2,n,xb1,xb2,nb)
      integer n,nb
      double precision x1,x2,xb1(nb),xb2(nb),fx
      external fx
      integer i,nbb
      double precision dx,fc,fp,x
      nbb=0
      x=x1
      dx=(x2-x1)/n
      fp=fx(x)
      do i=1,n
        x=x+dx
	fc=fx(x)
	if(fc*fp.lt.0.d0) then
	  nbb=nbb+1
	  xb1(nbb)=x-dx
	  xb2(nbb)=x
	  if(nbb.eq.nb) goto 1
	endif
	fp=fc
      enddo
    1 continue
      nb=nbb
      return
      end

File: model/model/PolicyIterator.pyx
	cdef void zbrak(self, double x1, double x2, long n, double[] xb1, double[] xb2, long *nb):
		cdef:
			long nbb, i
			double x, fp, fc, dx

		nbb = 0
		dx = (x2 - x1) / float(n)
		x = x1
		fp = self.bondFOC_no_stock(x)

		for i in range(n):
			x += dx
			fc = self.bondFOC_no_stock(x)

			if (fc * fp <= 0.0):
				xb1[nbb] = x - dx
				xb2[nbb] = x

				nbb += 1

				if nb[0] == nbb:
					return

			fp = fc

		nb[0] = nbb + 1
